.. PyS3Uploader documentation master file, created by
   sphinx-quickstart on Sun Oct 12 23:22:12 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyS3Uploader's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README

PyS3Uploader
============

.. automodule:: s3.uploader

Utils
=====
.. automodule:: s3.utils

Logger
======
.. automodule:: s3.logger

Exceptions
==========
.. automodule:: s3.exceptions

Tree
====
.. automodule:: s3.tree

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
